
language: node_js

#sudo: enabled

sudo: false

script: node test.js

#language: java



#language: node_js

#node_js:

 #- "iojs"

  #- "7"
#language: java

#language: node_js
#node_js:
 #- "iojs"
  #- "7"
